NODE_ENV = 'test'
VUE_APP_API_GATEWAY = 'http://test.lerke.cn:11600/'
VUE_APP_API_ADDRESS= 'http://test3.lerke.cn:9001/web2/'
VUE_APP_API_MICRO= 'http://test.lerke.cn:10530/'
VUE_APP_API_CAS = 'http://test.lerke.cn:10570/'