NODE_ENV = 'debugger'
VUE_APP_API_ADDRESS = 'http://pc.frp.lerke.cn/web2/'
VUE_APP_API_MICRO = 'http://micro-web-vending-web-manage.frp.lerke.cn/'
VUE_APP_API_GATEWAY = 'http://gateway.frp.lerke.cn/'
VUE_APP_API_CAS = 'http://cas.frp.lerke.cn/'
